# HTF 2025 Team 8 Inventory - Aqua Topia
# Subnet: 10.1.8.0/24

[bastion]
bastion8.htf25.qubr.be ansible_host=10.1.8.4

[webserver]
www8.htf25.qubr.be ansible_host=10.1.8.5

[bastion:vars]
ansible_user=hacker

[webserver:vars]
ansible_user=hacker
# Connection via bastion (if proxying needed)
# ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q hacker@10.1.8.4"'

[all:vars]
ansible_python_interpreter=/usr/bin/python3
team_number=8
subnet=10.1.8.0/24
